<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_background_tertiary"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/color_background_secondary"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tags_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="?attr/icon_search"
                android:drawablePadding="12dp"
                android:hint="@string/search_tags"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="44dp"
                android:textColor="?attr/text_Color_Main"
                android:textColorHint="?attr/button_text_color_disabled" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tags_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tags_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                android:gravity="center"
                android:text="@string/no_tags"
                android:textColor="?attr/button_text_color_disabled"
                android:textSize="16sp"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>
</layout>
