<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_conference"
        android:title="@string/edit_conference" />
    <item
        android:id="@+id/action_conference_settings"
        android:title="@string/conference_settings" />
    <item
        android:id="@+id/action_manage_users"
        android:title="@string/manage_lists_users" />
    <item
        android:id="@+id/action_commands"
        android:title="@string/commands" />
    <item
        android:id="@+id/action_delete_bookmark"
        android:title="@string/delete_bookmark" />
</menu>
